@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@_variable";

.notification {
  padding: 15px 0;
  display: none;
  width: 100%;
  min-height: 23vh;
  opacity: 0;
  z-index: 5;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2em;
  margin-top: .5em;
  box-shadow: 4px 3px 2px -3px rgba(0, 0, 0, 1);
  background: white;
  border: 1px solid rgba(247, 247, 247, 1);
  border-top: 4px solid $color_red;

  .body, .buttonContainer {
    width: 100% !important;
  }

  .body {
    .title_container {
      text-align: left;
      padding-left: 15px;

      h5 {
        width: fit-content;
      }
    }
  }

  .buttonContainer {
    display: flex;
    margin: .5em auto 0;
    background: linear-gradient(rgba(247, 247, 247, 1), rgba(247, 247, 247, 1));
    bottom: 0;
    position: absolute;
    width: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    gap: .5em;
    padding: 10px 10px 10px 0;

    button {
      font-size: .8em;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      padding: 5px 10px;
      color: #000;
    }

    .cancel {
      &:hover {
        color: #000;
        background: hsl(152, 68%, 70%);
      }
    }

    .conform {

      &:hover {
        color: hsl(0, 68%, 50%);
        background: hsl(0, 100%, 95%);
      }
    }
  }
}

.notification[open] {
  display: block;
  animation: notification_open 1s ease 0.5s forwards;
}

.notification[closing] {
  display: block;
  opacity: 1;
  animation: notification_closing 1s ease 0.5s forwards;
}

.notification[closed] {
  display: none;
}

.model {
  width: 95%;
  min-height: fit-content;
  display: none;
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  border-radius: 5px;
  background: $dark_light_color;

  .content {
    position: relative;
    -webkit-animation-name: model;
    -webkit-animation-duration: 0.4s;
    animation-name: model;
    animation-duration: .4s;
    background: inherit;
  }

  .btnCloseContainer {
    position: absolute;
    width: fit-content;
    text-align: right;
    right: .5em;

    svg {
      font-size: 1.5em;
      cursor: pointer;
      fill: #E83A14;
    }
  }

  .formContainer {
    padding: 5px 0 0;
    min-width: 90%;
    min-height: 90%;
    background: #F1F6F9;
    justify-content: center;
    text-align: center;

    * {
      background: #F1F6F9;
    }

    .titleContainer {
      text-align: left;
      width: 80%;
      margin: 2em auto 0;

      h2 {
        text-align: left;
        font-size: 1.2em;
        width: 75%;
        margin: 0 auto;
        border-bottom: 1px dotted #8D8DAA;
        padding-bottom: 10px;
        text-transform: uppercase;
      }
    }
  }
}

.open_model {
  display: block;
}

.mainContainer {
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.header {
  padding: 20px 10px 0;
  background: inherit;

  nav {
    display: grid;
    grid-template-columns: 2fr 8fr;

    .linkContainer {
      text-align: right;
      right: 0;
      position: absolute;
    }
  }

  a, li {
    display: inline-block;
    text-decoration: none;
    text-underline: none;
    color: inherit;
    margin-left: .5em;
    font-size: 18px;
    cursor: pointer;

    &:hover {
      border-radius: 2px;
      padding: 0 3px 5px;
    }
  }

  .largeDevices {
    right: 1em !important;
    gap: 1em;
    justify-content: flex-end;
    place-items: flex-end;
    float: right;
    text-align: left;
    justify-content: center;
    place-items: center;

    .modeContainer {
      display: grid;
      justify-content: center;
      place-items: center;
      border: 1px solid #ccc;
      height: fit-content;
      border-radius: 15px;
      width: 40px;

      svg {
        //font-size: 1em;
        cursor: pointer;
      }
    }
  }

  .smallDevices {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 0 10px 10px;
    text-align: left;
    width: 60%;
    gap: 1em;
    justify-content: flex-end;
    place-items: flex-end;
    float: right;

    .modeContainer {
      display: grid;
      justify-content: center;
      place-items: center;
      height: fit-content;
      border-radius: 15px;
      width: 40px;

      svg {
        cursor: pointer;
      }
    }

    .actionContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: fit-content;
      float: right;
      gap: 1em;
      padding-right: 10px;
      place-items: flex-end;

      svg {
        font-size: 1.5em;
        cursor: pointer;
      }

      div {
        display: grid;
        justify-content: center;
      }

      .icon_container {
        display: grid;
        justify-content: flex-end;
        place-items: flex-end;
        width: fit-content;

        svg {
          margin-top: .1em;
        }
      }
    }

    .dropdown {
      padding: 5px 0 15px;
      width: 100%;
      height: 80vh;
      position: relative;
      z-index: 20;
      display: none;
      opacity: 0;
      transform: translateX(100%);
      top: 0;
      margin-top: -4em;
      background: $dark_mode_secondary;

      .closeBtnContainer {
        width: 100%;
        padding: 5px 10px 20px;
        margin-bottom: 1em;

        svg {
          fill: #FFF;
          right: .5em;
          position: absolute;
          font-size: 1.4em;
          cursor: pointer;

          &:hover {
            fill: $icon_color_r
          }
        }
      }

      * {
        color: #FFF;
      }

      ul {
        display: grid;
        height: fit-content;
        gap: .4em;

        * {
          text-align: left;
          font-size: 1em;
          text-transform: capitalize
        }

        li:hover, a:hover {
          background: $dark_mode_text_color;
          color: #000;
        }
      }
    }

    .dropdown[open] {
      display: flex;
      flex-direction: column;
      animation: dropdown_open .5s forwards;
    }
    .dropdown[closing] {
      display: flex;
      flex-direction: column;
      transform: translateX(0);
      animation: dropdown_closing 0.5s forwards;
    }
    .dropdown[closed] {
      display: none;
      animation: dropdown_closed 1s ease 0.5s forwards;
    }
  }
}

.home {
  min-height: 100vh;
  background: url("/src/assets/image/home-bg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .mainContainer {

    .show_top {
      display: grid;
      grid-template-columns: 4.5fr 7fr;
      width: 90%;
      height: fit-content;
      margin: 0 auto;
    }
    .positionLeft {
      padding: 15px;
      min-height: 40vh;
      background: rgba(247, 247, 247, .1);

      nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        place-items: center;
        padding-bottom: 2em;
        grid-gap: .5em;

        li {
          font-size: 1.2em;
          list-style: none;
          display: inline-block;
          width: fit-content;
          font-weight: bold;
          font-family: 'Lato', 'Anek Tamil', sans-serif;
          cursor: pointer;
          padding: 0 5px 5px;
        }

        .active {
          border-bottom: 1px solid red !important;
        }
      }

      .contentInfo {
        margin-bottom: 1em;

        .titleContainer {
          padding-bottom: 1.3em;

          .title {
            width: 95%;
            font-family: 'Lato', 'Anek Tamil', sans-serif;
            font-weight: 700;
            margin: 0 auto;
            font-size: 2.5em;
            text-align: left;
          }
        }

        p {
          font-size: 1.2em;
          line-height: 1.5em;
          text-align: left;
          padding-left: 1.5em;
        }
      }
    }
  }
}

.form {
  width: 100%;

  .titleContainer {
    padding: 15px 15px 20px;

    h2 {
      text-transform: uppercase;
      text-align: center;
    }
  }

  .formContainer {
    width: 70%;
    margin: 0 auto;

    .formGroup {
      width: 100%;
      margin: 0 auto;

      input, textarea, select {
        border-bottom: 1px solid #a7a7a7;
        width: 100%;
        padding: 10px 15px;
        margin-bottom: .5em;
        font-size: 1.1em;
        text-align: left;
      }

      textarea {
        min-height: 100px;
      }

      .btnContainer {

        input {
          padding: 5px 0;
          border: none;
        }

        .submitButton {
          background: $light_green;
          color: $dark_green;
          cursor: pointer;
        }
      }
    }
  }
}

.dashboard {
  height: 100vh;

  .sidebar {
    background: rgba(22, 26, 35);
    grid-area: sidebar;
    width: 100%;
    height: 100%;

    * {
      color: #FFF;
      font-family: 'Lato', sans-serif;
    }

    .sidebarNav {
      padding: 15px 10px;

      * {
        font-size: 18px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1em;
        text-align: left;


        li {
          padding: 10px 10px;
          text-align: left;
          list-style: none;
          cursor: pointer;
          width: 100%;

          a {
            text-decoration: none;
          }
        }

        div {
          border-bottom: 1px solid #bebebe;
          padding-bottom: 10px;
        }
      }
    }
  }

  .mainContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
            'btnContainer btnContainer btnContainer'
            'task task task';
    grid-area: mainContent;
    text-align: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    height: auto;
    background: url("/src/assets/image/dashboard_bg_w.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


    .taskDueContainer {
      grid-area: task;
      width: 80%;
      min-height: 73vh;
      margin: 0 auto;

      .titleContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 1px solid #bebebe;
        margin-bottom: 1em;
        padding: 5px 5px 0;
        margin-top: .5em;

        h5 {
          font-size: 1.5em;
          width: 100%;
          text-align: left;
          padding-bottom: 5px;
        }

        i {
          width: 100%;
          font-size: 1.3em;
          text-align: right;
          font-weight: bold;
          color: #79018C;
          cursor: pointer;
        }
      }

      .taskContainer {
        .content {
          border: 1px solid #909090;
          padding-bottom: 10px;
        }

        ul {
          width: 90%;
          list-style-type: none;
          margin: 0 auto;
        }

        li {
          list-style-type: circle;
          text-align: left;
          font-size: 18px;
          padding: 15px 15px 5px;
          border-bottom: 1px solid #909090;
          text-transform: capitalize;

          &:last-child {
            border: none;
            text-align: right;
            top: .2em;
            position: relative;
          }
        }

        li::marker {
          font-size: 2em;
        }

        .taskDue {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          span {
            display: list-item;
            border-bottom: none;
            text-align: left;

            &:last-child {
              list-style-type: none;
              text-align: right;
            }
          }
        }
      }


    }
  }
}

.login {
  min-height: 100vh;

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    place-items: center;
    min-height: 100vh;

    .positionLeft{
      width: 100%;
      height: 100%;
      background: url('/src/assets/image/Login-two.png') no-repeat center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

      .logoContainer {
        padding: 1.5rem 0 0 2em;
        text-align: left;
        width: fit-content;
      }

      .content {
        width: 70%;
        margin: 6em auto 0;

        h2 {
          padding: 15px 15px 15px 0;
          letter-spacing: 2px;
        }

        p {
          line-height: 1.5em;
          font-size: 1em;
        }

        svg {
          float: left;
          margin-top: 1em;
          font-size: 1.5em;
        }
        * {
          text-align: left;
          color: #FFF;
        }
      }
    }

    .positionRight {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      width: 100%;
      height: 100vh;

      .content {
        width: 100%;
        place-self: center;
      }

      .signupContent {
        display: none;
        opacity: 0;
      }

      .loginContent {
        display: none;
        opacity: 0;
      }

      .loginContent[open] {
        display: block;
        animation: form_open 1s ease 0.5s forwards;
      }

      .signupContent[open] {
        display: block;
        animation: form_open 1s ease 0.5s forwards;
      }

      .loginContent[closing] {
        display: block;
        opacity: 1;
        animation: form_closing .2s forwards;
      }

      .signupContent[closing] {
        display: block;
        opacity: 1;
        animation: form_closing .2s forwards;
      }

      .loginContent[closed] {
        display: none;
      }

      .signupContent[closed] {
        display: none;
      }

      .titleContainer {
        width: 80%;
        text-align: left;
        margin: 0 auto 1em;

        h2 {
          width: fit-content;
        }
      }

      .formContainer {
        width: 100%;
        place-items: center;

        .form {
          margin: 0 auto;
          width: 80%;

          .formGroup {
            p {
              float: left;
              padding: 10px 0 5px;
            }

            li {
              list-style-type: none;
              text-align: left;
              padding: 10px 0;

              span {
                color: #2155CD;
                cursor: pointer;
              }
            }
          }

          & > div {
            margin-bottom: .5em;
          }

          input {
            width: 100%;
            border: 1px solid #EEEEEE;
            padding: 10px 15px;
            font-size: 1.1em;
            text-align: left;
          }

          input[type=submit] {
            background: #205375;
            color: #FFF;
            cursor: pointer;
            border: 0;
          }
        }
      }
    }
  }
}

.project {
  min-height: 100vh;

  .mainContainer {
    width: 90%;
    margin: 0 auto;
    padding: 15px 0;
  }

  .contentRight {
    display: flex;
    width: 100%;
    justify-content: center;
    place-items: center;
    margin: 0 auto;
    top: 50%;
    left: 50%;

    a {
      display: flex;
      width: 100%;
      justify-content: center;
      place-items: center;
    }
  }
}

.projectBoard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: 100vh;

  .nav {

    .navActionBtnContainer {
      margin-left: 3em;

      .bt_icon {
        float: right;

        svg {
          margin-left: .2em;
        }

        span {
          font-size: .8em;
        }
        width: fit-content;
      }
    }
  }

  .mainContainer {
    width: 95%;
    top: 30%;
    position: static;
    left: 0;
    transform: translate(0, 0);
    margin: 0 auto;

    .btnContainer {
      padding: 20px;
      text-align: left;
      width: 95%;
      border-bottom: 2px dotted #bebebe;
      margin: 0 auto .5em;

      li {
        * {
          color: #069A8E;
        }
        width: fit-content;
        cursor: pointer;

        span {
          margin-top: .5em;
          font-size: 1em;
        }

        svg {
          font-size: 3.5em;
          margin-bottom: .1em;
        }
      }
    }

    .taskContainer {
      display: grid;
      grid-template-columns: repeat(1, 1fr);

      nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;

        li {
          font-family: "Lato", "Anek Tamil", sans-serif;
          text-transform: uppercase;
          padding: 7px 0;
          width: 70%;
          margin: 0 auto;
          border-radius: 10px 0;
          color: #FFF;

          &:first-child {
            background: #8D8DAA;
          }

          &:nth-child(2) {
            background: #30AADD;
          }

          &:last-child {
            background: #43919B;
          }
        }
      }

      .task {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        grid-gap: 1em;
        padding: 15px 0;

        .positionLeft, .positionMiddle, .positionRight {
          overflow: scroll;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-gap: .5em;
        }

        .card {
          width: 100%;
          height: fit-content;
          border: 1px solid #F2F2F2;

          .header {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 8px 0;
            color: #FFF;
            * {
              font-size: 1.2em;
            }
          }

          .body {
            padding: 10px 0;

            .actionBtn {
              margin-top: 1em;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              justify-content: center;
              place-items: center;

              li {
                width: fit-content;
                background: #42C2FF;
                padding: 5px 10px;
                color: #FFF;
                cursor: pointer;
                border-radius: 5px;

                &:last-child {
                  background: #E83A14;
                }
              }
            }
          }

          .bgGreen {
            background: #069A8E;
          }
          .bgRed {
            background: #E83A14;
          }
          .bgWarm {
            background: #E8630A;
          }
        }
      }
    }

    li {
      list-style: none;
    }
  }

  .tasks {

    .custom_g_style {
      padding: 0 5px;

      .title_container {
        padding: 10px 0;
        color: #000;
        text-transform: uppercase;
        background: $dark_light_color;

        * {
          font-size: .8em;
          font-weight: 900;
        }
        margin-bottom: 1em;
      }

      .task {
        border: 1px solid $dark_light_color;
        padding: 10px 0 0;

        * {
          list-style: none
        }

        .actionBtn {
          li {
            cursor: pointer
          }
        }

        .task_body {

          .actionBtn {
            background: $dark_light_color;
            padding: 5px;

            li {
              color: $dark_green;
              border-radius: 10px;
              background: $light_green;

              &:last-child {
                color: hsl(0, 68%, 50%);
                background: hsl(0, 100%, 95%);
              }
            }
          }

        }
      }
    }

    .title_container {
      width: 100%;

      h5 {
        font-size: 1.3em;
        font-family: $font_family_lato;
        font-weight: 700;
      }
    }
  }
}

.projectUpdate {
  min-height: 100vh;

  .mainContainer {

    .formContainer {
      width: 85%;
      padding: 20px;
    }
  }
}

.projectForm, .projectUpdate {
  width: 100%;
  height: 90vh;

  .mainContainer {
    background: $dark_light_color;

    * {
      background: inherit;
    }

    .formContainer {

      .formGroup {
        input {
          border-bottom: 1px solid white;
        }
      }
    }
  }

  .titleContainer {
    width: 60%;

    h2 {
      font-size: 1.2em;
      text-align: center;
      border-bottom: 2px dotted #ccc;
    }
  }
}

.footer {
  width: 100%;
  position: relative;
  clear: both;
  background: $dark_mode;

  * {
    color: $dark_mode_text_color;
  }

  .copyright {
    background: $dark_mode_secondary;

    p {
      text-transform: uppercase;
      font-family: 'proximanova', 'poppins', sans-serif;
      font-size: .8em;
    }
  }

  .icons {
    border-top: 2px solid $dark_mode_secondary;
    padding-top: 5px;
    svg {
      font-size: 1.5em;
      cursor: pointer;

      &:hover {
        font-size: 1.6em;
      }
    }
  }

  .toolsContainer {
    svg {
      font-size: 1.5em;
      cursor: pointer;

      &:hover {
        font-size: 1.6em;
      }
    }
  }
}
